CUapp/Pages/labelPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CUapp.labelPopup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:CUapp">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="350"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand"
        >
        <Frame
            CornerRadius="20"
            HorizontalOptions="FillAndExpand"
            HeightRequest="400">

            <StackLayout Spacing="20">
                <StackLayout x:Name="difficulty">
                    <Label Text="難度：" FontSize="Title" TextColor="Black"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="20">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="-10" >
                            <CheckBox CheckedChanged="difficultyChanged" ClassId="1" x:Name="d1"/>
                            <Label Text="新手" FontSize="Large"
                                   TextColor="Black" VerticalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="-10">
                            <CheckBox CheckedChanged="difficultyChanged" ClassId="2" x:Name="d2"/>
                            <Label Text="容易" FontSize="Large"
                                   TextColor="Black" VerticalTextAlignment="Center"/>
                            <!--checkbox-->
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="-10">
                            <CheckBox CheckedChanged="difficultyChanged" ClassId="3" x:Name="d3"/>
                            <Label Text="平常" FontSize="Large"
                                   TextColor="Black" VerticalTextAlignment="Center"/>
                            <!--checkbox-->
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="-10">
                            <CheckBox CheckedChanged="difficultyChanged" ClassId="4" x:Name="d4"/>
                            <Label Text="困難" FontSize="Large"
                                   TextColor="Black" VerticalTextAlignment="Center"/>
                            <!--checkbox-->
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="-10">
                            <CheckBox CheckedChanged="difficultyChanged" ClassId="5" x:Name="d5"/>
                            <Label Text="專業" FontSize="Large"
                                   TextColor="Black" VerticalTextAlignment="Center"/>
                            <!--checkbox-->
                        </StackLayout>

                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="身體健康需求：" FontSize="Title" TextColor="Black"/>

                   
                    <local:ExtendedFlexLayout x:Name="healthTagCol" Wrap="Wrap">
                        <local:ExtendedFlexLayout.ItemTemplate>
                            <DataTemplate>
  
                                <!-- this is a tag block -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"
                                             Spacing="-10" Margin="0,0,20,-10"
                                             >
                                    <CheckBox IsChecked="{Binding isChecked}" ClassId="{Binding name}" CheckedChanged="labelChanged"/>
                                    <Label Text="{Binding name}" FontSize="Large"
                                    TextColor="Black" VerticalTextAlignment="Center"/>
                                </StackLayout>

                                
                            </DataTemplate>
                        </local:ExtendedFlexLayout.ItemTemplate>
                    </local:ExtendedFlexLayout>
                   
                </StackLayout>

            </StackLayout>

        </Frame>
    </StackLayout>

</pages:PopupPage>
